# jdapp-oauth2.0-server

./: .gitignore  README.md  pom.xml
jdapp-oauth2.0-server/: pom.xml
jdapp-oauth2.0-server-services/: pom.xml
jdapp-oauth2.0-server-services/conf/: application.jdapp
jdapp-oauth2.0-server-services/src/main/java/cn/zhucongqi/oauth2/clientcredentials/: AccessTokenClientCredentials.java  AuthorizationClientCredentials.java  ClientCredentials.java  ImplicitClientCredentials.java  PasswordClientCredentials.java  RefreshTokenClientCredentials.java
jdapp-oauth2.0-server-services/src/main/java/cn/zhucongqi/oauth2/services/: OAuthService.java
jdapp-oauth2.0-server-services/src/main/resources/conf/: jdapp-oauth2-services-provider.xml  jf-app-cfg.conf  log4j.properties
jdapp-oauth2.0-server-services/src/test/java/cn/zhucongqi/oauth2/testings/: JdappOAuthProvider.java  package-info.java
jdapp-oauth2.0-server/src/main/java/cn/zhucongqi/oauth2/cfg/: Config.java
jdapp-oauth2.0-server/src/main/java/cn/zhucongqi/oauth2/controllers/: OAuth2Controller.java
jdapp-oauth2.0-server/src/main/resources/: log4j.properties
jdapp-oauth2.0-server/src/main/resources/conf/: jdappoauth2-consumer.xml  jf-app-cfg.conf
jdapp-oauth2.0-server/src/test/java/cn/zhucongqi/oauth2/testings/: package-info.java
