<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zhucongqi</groupId>
		<artifactId>jdapp-oauth2.0</artifactId>
		<version>${jdapp-oatuh2.0-version}</version>
	</parent>
	<artifactId>jdapp-oauth2.0-server</artifactId>
	<packaging>war</packaging>
	<name>jdapp-oauth2.0-server</name>
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.6.2</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <curator.version>2.8.0</curator.version>
        <jfext3.version>3.0.3</jfext3.version>
        <junit.version>5.2.0</junit.version>
        <joauth2.version>1.0.3-SNAPSHOT</joauth2.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal-ext3</artifactId>
			<version>${jfext3.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.alibaba</groupId>
   			<artifactId>dubbo</artifactId>
    		<version>${dubbo.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.zookeeper</groupId>
    		<artifactId>zookeeper</artifactId>
    		<version>${zookeeper.version}</version>
    		<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
   			 <groupId>org.slf4j</groupId>
   			 <artifactId>slf4j-nop</artifactId>
    		<version>1.7.25</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.curator</groupId>
    		<artifactId>curator-framework</artifactId>
    		<version>${curator.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.zhucongqi</groupId>
			<artifactId>joauth2.0</artifactId>
			<version>${joauth2.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>jdapp-oauth2.0-server</finalName>
	</build>
</project>
