<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zhucongqi</groupId>
		<artifactId>jdapp-oauth2.0</artifactId>
		<version>${jdapp-oatuh2.0-version}</version>
	</parent>
	<artifactId>jdapp-oauth2.0-server-services</artifactId>
	<name>jdapp-oauth2.0-server-services</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.zhucongqi</groupId>
			<artifactId>joauth2.0</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>cn.zhucongqi</groupId>
			<artifactId>jdapp-launcher</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
</project>
