<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.zhucongqi</groupId>
		<artifactId>jdapp-oauth2.0</artifactId>
		<version>${jdapp-oatuh2.0-version}</version>
	</parent>
	<artifactId>jdapp-oauth2.0-server-services</artifactId>
	<name>jdapp-oauth2.0-server-services</name>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal-ext3</artifactId>
			<version>${jfext3.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.alibaba</groupId>
   			<artifactId>dubbo</artifactId>
    		<version>${dubbo.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.zookeeper</groupId>
    		<artifactId>zookeeper</artifactId>
    		<version>${zookeeper.version}</version>
    		<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
   			 <groupId>org.slf4j</groupId>
   			 <artifactId>slf4j-nop</artifactId>
    		<version>1.7.25</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.curator</groupId>
    		<artifactId>curator-framework</artifactId>
    		<version>${curator.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.zhucongqi</groupId>
			<artifactId>joauth2.0</artifactId>
			<version>${joauth2.version}</version>
		</dependency>
	</dependencies>
</project>
