#---------------------------------------------------------------------------------#
#  database　Config
# 1. db.active:ture, use db;
#---------------------------------------------------------------------------------#
db.ds = mysql
db.mysql.active = false
#---------------------------------------------------------------------------------#
## App Config
# 1. app.dev: true, the app is debug mode;
# 3. app.post: ture, use Http Post method;
# 4. app.name: app's name;
#---------------------------------------------------------------------------------#
app.dev = true
app.post = true
app.name = jdapp-oauth2-server